# Prefix: lookup_0
lookup lookup_0 {
sub alef qamats by alefqamats;
sub alef patah by alefpatah;
sub bet rafe by betrafe;
sub kaf rafe by kafrafe;
sub pe rafe by perafe;
sub yodyod patah by yodyod_patah;
} lookup_0;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem hebr dflt;
languagesystem latn dflt;

feature aalt {
# automatic
feature locl;
feature sups;
feature frac;
feature ordn;
} aalt;

feature locl {
lookup ccmp0 {
	script grek;
	sub uni02E5 uni02E9 uni02E9 by uni02E502E902E9;
	sub uni02E5 uni02E9 uni02E8 by uni02E502E902E8;
	sub uni02E5 uni02E9 uni02E7 by uni02E502E902E7;
	sub uni02E5 uni02E9 uni02E6 by uni02E502E902E6;
	sub uni02E5 uni02E9 uni02E5 by uni02E502E902E5;
	sub uni02E5 uni02E8 uni02E9 by uni02E502E802E9;
	sub uni02E5 uni02E8 uni02E8 by uni02E502E802E8;
	sub uni02E5 uni02E8 uni02E7 by uni02E502E802E7;
	sub uni02E5 uni02E8 uni02E6 by uni02E502E802E6;
	sub uni02E5 uni02E8 uni02E5 by uni02E502E802E5;
	sub uni02E5 uni02E7 uni02E9 by uni02E502E702E9;
	sub uni02E5 uni02E7 uni02E8 by uni02E502E702E8;
	sub uni02E5 uni02E7 uni02E7 by uni02E502E702E7;
	sub uni02E5 uni02E7 uni02E6 by uni02E502E702E6;
	sub uni02E5 uni02E7 uni02E5 by uni02E502E702E5;
	sub uni02E5 uni02E6 uni02E9 by uni02E502E602E9;
	sub uni02E5 uni02E6 uni02E8 by uni02E502E602E8;
	sub uni02E5 uni02E6 uni02E7 by uni02E502E602E7;
	sub uni02E5 uni02E6 uni02E6 by uni02E502E602E6;
	sub uni02E5 uni02E6 uni02E5 by uni02E502E602E5;
	sub uni02E5 uni02E5 uni02E9 by uni02E502E502E9;
	sub uni02E5 uni02E5 uni02E8 by uni02E502E502E8;
	sub uni02E5 uni02E5 uni02E7 by uni02E502E502E7;
	sub uni02E5 uni02E5 uni02E6 by uni02E502E502E6;
	sub uni02E5 uni02E8 by uni02E502E8;
	sub uni02E5 uni02E9 by uni02E502E9;
	sub uni02E5 uni02E6 by uni02E502E6;
	sub uni02E5 uni02E7 by uni02E502E7;
	sub uni02E6 uni02E9 uni02E9 by uni02E602E902E9;
	sub uni02E6 uni02E9 uni02E8 by uni02E602E902E8;
	sub uni02E6 uni02E9 uni02E7 by uni02E602E902E7;
	sub uni02E6 uni02E9 uni02E6 by uni02E602E902E6;
	sub uni02E6 uni02E9 uni02E5 by uni02E602E902E5;
	sub uni02E6 uni02E8 uni02E9 by uni02E602E802E9;
	sub uni02E6 uni02E8 uni02E8 by uni02E602E802E8;
	sub uni02E6 uni02E8 uni02E7 by uni02E602E802E7;
	sub uni02E6 uni02E8 uni02E6 by uni02E602E802E6;
	sub uni02E6 uni02E8 uni02E5 by uni02E602E802E5;
	sub uni02E6 uni02E7 uni02E9 by uni02E602E702E9;
	sub uni02E6 uni02E7 uni02E8 by uni02E602E702E8;
	sub uni02E6 uni02E7 uni02E7 by uni02E602E702E7;
	sub uni02E6 uni02E7 uni02E6 by uni02E602E702E6;
	sub uni02E6 uni02E7 uni02E5 by uni02E602E702E5;
	sub uni02E6 uni02E6 uni02E9 by uni02E602E602E9;
	sub uni02E6 uni02E6 uni02E8 by uni02E602E602E8;
	sub uni02E6 uni02E6 uni02E7 by uni02E602E602E7;
	sub uni02E6 uni02E6 uni02E5 by uni02E602E602E5;
	sub uni02E6 uni02E5 uni02E9 by uni02E602E502E9;
	sub uni02E6 uni02E5 uni02E8 by uni02E602E502E8;
	sub uni02E6 uni02E5 uni02E7 by uni02E602E502E7;
	sub uni02E6 uni02E5 uni02E6 by uni02E602E502E6;
	sub uni02E6 uni02E5 uni02E5 by uni02E602E502E5;
	sub uni02E6 uni02E9 by uni02E602E9;
	sub uni02E6 uni02E7 by uni02E602E7;
	sub uni02E6 uni02E5 by uni02E602E5;
	sub uni02E6 uni02E8 by uni02E602E8;
	sub uni02E7 uni02E9 uni02E9 by uni02E702E902E9;
	sub uni02E7 uni02E9 uni02E8 by uni02E702E902E8;
	sub uni02E7 uni02E9 uni02E7 by uni02E702E902E7;
	sub uni02E7 uni02E9 uni02E6 by uni02E702E902E6;
	sub uni02E7 uni02E9 uni02E5 by uni02E702E902E5;
	sub uni02E7 uni02E8 uni02E9 by uni02E702E802E9;
	sub uni02E7 uni02E8 uni02E8 by uni02E702E802E8;
	sub uni02E7 uni02E8 uni02E7 by uni02E702E802E7;
	sub uni02E7 uni02E8 uni02E6 by uni02E702E802E6;
	sub uni02E7 uni02E8 uni02E5 by uni02E702E802E5;
	sub uni02E7 uni02E7 uni02E9 by uni02E702E702E9;
	sub uni02E7 uni02E7 uni02E8 by uni02E702E702E8;
	sub uni02E7 uni02E7 uni02E6 by uni02E702E702E6;
	sub uni02E7 uni02E7 uni02E5 by uni02E702E702E5;
	sub uni02E7 uni02E6 uni02E9 by uni02E702E602E9;
	sub uni02E7 uni02E6 uni02E8 by uni02E702E602E8;
	sub uni02E7 uni02E6 uni02E7 by uni02E702E602E7;
	sub uni02E7 uni02E6 uni02E6 by uni02E702E602E6;
	sub uni02E7 uni02E6 uni02E5 by uni02E702E602E5;
	sub uni02E7 uni02E5 uni02E9 by uni02E702E502E9;
	sub uni02E7 uni02E5 uni02E8 by uni02E702E502E8;
	sub uni02E7 uni02E5 uni02E7 by uni02E702E502E7;
	sub uni02E7 uni02E5 uni02E6 by uni02E702E502E6;
	sub uni02E7 uni02E5 uni02E5 by uni02E702E502E5;
	sub uni02E7 uni02E8 by uni02E702E8;
	sub uni02E7 uni02E9 by uni02E702E9;
	sub uni02E7 uni02E5 by uni02E702E5;
	sub uni02E7 uni02E6 by uni02E702E6;
	sub uni02E8 uni02E9 uni02E9 by uni02E802E902E9;
	sub uni02E8 uni02E9 uni02E8 by uni02E802E902E8;
	sub uni02E8 uni02E9 uni02E7 by uni02E802E902E7;
	sub uni02E8 uni02E9 uni02E6 by uni02E802E902E6;
	sub uni02E8 uni02E9 uni02E5 by uni02E802E902E5;
	sub uni02E8 uni02E8 uni02E9 by uni02E802E802E9;
	sub uni02E8 uni02E8 uni02E7 by uni02E802E802E7;
	sub uni02E8 uni02E8 uni02E6 by uni02E802E802E6;
	sub uni02E8 uni02E8 uni02E5 by uni02E802E802E5;
	sub uni02E8 uni02E7 uni02E9 by uni02E802E702E9;
	sub uni02E8 uni02E7 uni02E8 by uni02E802E702E8;
	sub uni02E8 uni02E7 uni02E7 by uni02E802E702E7;
	sub uni02E8 uni02E7 uni02E6 by uni02E802E702E6;
	sub uni02E8 uni02E7 uni02E5 by uni02E802E702E5;
	sub uni02E8 uni02E6 uni02E9 by uni02E802E602E9;
	sub uni02E8 uni02E6 uni02E8 by uni02E802E602E8;
	sub uni02E8 uni02E6 uni02E7 by uni02E802E602E7;
	sub uni02E8 uni02E6 uni02E6 by uni02E802E602E6;
	sub uni02E8 uni02E6 uni02E5 by uni02E802E602E5;
	sub uni02E8 uni02E5 uni02E9 by uni02E802E502E9;
	sub uni02E8 uni02E5 uni02E8 by uni02E802E502E8;
	sub uni02E8 uni02E5 uni02E7 by uni02E802E502E7;
	sub uni02E8 uni02E5 uni02E6 by uni02E802E502E6;
	sub uni02E8 uni02E5 uni02E5 by uni02E802E502E5;
	sub uni02E8 uni02E7 by uni02E802E7;
	sub uni02E8 uni02E9 by uni02E802E9;
	sub uni02E8 uni02E5 by uni02E802E5;
	sub uni02E8 uni02E6 by uni02E802E6;
	sub uni02E9 uni02E9 uni02E8 by uni02E902E902E8;
	sub uni02E9 uni02E9 uni02E7 by uni02E902E902E7;
	sub uni02E9 uni02E9 uni02E6 by uni02E902E902E6;
	sub uni02E9 uni02E9 uni02E5 by uni02E902E902E5;
	sub uni02E9 uni02E8 uni02E9 by uni02E902E802E9;
	sub uni02E9 uni02E8 uni02E8 by uni02E902E802E8;
	sub uni02E9 uni02E8 uni02E7 by uni02E902E802E7;
	sub uni02E9 uni02E8 uni02E6 by uni02E902E802E6;
	sub uni02E9 uni02E8 uni02E5 by uni02E902E802E5;
	sub uni02E9 uni02E7 uni02E9 by uni02E902E702E9;
	sub uni02E9 uni02E7 uni02E8 by uni02E902E702E8;
	sub uni02E9 uni02E7 uni02E7 by uni02E902E702E7;
	sub uni02E9 uni02E7 uni02E6 by uni02E902E702E6;
	sub uni02E9 uni02E7 uni02E5 by uni02E902E702E5;
	sub uni02E9 uni02E6 uni02E9 by uni02E902E602E9;
	sub uni02E9 uni02E6 uni02E8 by uni02E902E602E8;
	sub uni02E9 uni02E6 uni02E7 by uni02E902E602E7;
	sub uni02E9 uni02E6 uni02E6 by uni02E902E602E6;
	sub uni02E9 uni02E6 uni02E5 by uni02E902E602E5;
	sub uni02E9 uni02E5 uni02E9 by uni02E902E502E9;
	sub uni02E9 uni02E5 uni02E8 by uni02E902E502E8;
	sub uni02E9 uni02E5 uni02E7 by uni02E902E502E7;
	sub uni02E9 uni02E5 uni02E6 by uni02E902E502E6;
	sub uni02E9 uni02E5 uni02E5 by uni02E902E502E5;
	sub uni02E9 uni02E7 by uni02E902E7;
	sub uni02E9 uni02E8 by uni02E902E8;
	sub uni02E9 uni02E5 by uni02E902E5;
	sub uni02E9 uni02E6 by uni02E902E6;
} ccmp0;
lookup ccmp1 {
	script hebr;
	lookupflag RightToLeft;
	sub hatafsegol meteg by uni05B105BD;
	sub hatafpatah meteg by uni05B205BD;
	sub hatafqamats meteg by uni05B305BD;
	sub alef dagesh by alefdagesh;
	sub bet dagesh by betdagesh;
	sub gimel dagesh by gimeldagesh;
	sub dalet dagesh by daletdagesh;
	sub he dagesh by hedagesh;
	sub vav holam by vavholam;
	sub vav dagesh by vavdagesh;
	sub zayin dagesh by zayindagesh;
	sub tet dagesh by tetdagesh;
	sub yod dagesh by yoddagesh;
	sub yod hiriq by uniFB1D;
	sub finalkaf sheva by finalkafsheva;
	sub finalkaf qamats by finalkafqamats;
	sub finalkaf dagesh by finalkafdagesh;
	sub kaf dagesh by kafdagesh;
	sub lamed dagesh holam by lamedholamdagesh;
	sub lamed holam by lamedholam;
	sub lamed dagesh by lameddagesh;
	sub mem dagesh by memdagesh;
	sub nun dagesh by nundagesh;
	sub samekh dagesh by samekhdagesh;
	sub finalpe dagesh by finalpedagesh;
	sub pe dagesh by pedagesh;
	sub tsadi dagesh by tsadidagesh;
	sub qof dagesh by qofdagesh;
	sub resh dagesh by reshdagesh;
	sub shin sindot dagesh by shindageshsindot;
	sub shin dagesh sindot by shindageshsindot;
	sub shin shindot dagesh by shindageshshindot;
	sub shin dagesh shindot by shindageshshindot;
	sub shin dagesh by shindagesh;
	sub shin sindot by shinsindot;
	sub shin shindot by shinshindot;
	sub tav dagesh by tavdagesh;
	lookupflag RightToLeft;
# 	sub [alef bet kaf pe yodyod]' lookup lookup_0 [patah qamats rafe]' lookup lookup_0 [alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod uni25CC alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide] ;
} ccmp1;
lookup ccmp2 {
	script latn;
	sub uni02E5 uni02E9 uni02E9 by uni02E502E902E9;
	sub uni02E5 uni02E9 uni02E8 by uni02E502E902E8;
	sub uni02E5 uni02E9 uni02E7 by uni02E502E902E7;
	sub uni02E5 uni02E9 uni02E6 by uni02E502E902E6;
	sub uni02E5 uni02E9 uni02E5 by uni02E502E902E5;
	sub uni02E5 uni02E8 uni02E9 by uni02E502E802E9;
	sub uni02E5 uni02E8 uni02E8 by uni02E502E802E8;
	sub uni02E5 uni02E8 uni02E7 by uni02E502E802E7;
	sub uni02E5 uni02E8 uni02E6 by uni02E502E802E6;
	sub uni02E5 uni02E8 uni02E5 by uni02E502E802E5;
	sub uni02E5 uni02E7 uni02E9 by uni02E502E702E9;
	sub uni02E5 uni02E7 uni02E8 by uni02E502E702E8;
	sub uni02E5 uni02E7 uni02E7 by uni02E502E702E7;
	sub uni02E5 uni02E7 uni02E6 by uni02E502E702E6;
	sub uni02E5 uni02E7 uni02E5 by uni02E502E702E5;
	sub uni02E5 uni02E6 uni02E9 by uni02E502E602E9;
	sub uni02E5 uni02E6 uni02E8 by uni02E502E602E8;
	sub uni02E5 uni02E6 uni02E7 by uni02E502E602E7;
	sub uni02E5 uni02E6 uni02E6 by uni02E502E602E6;
	sub uni02E5 uni02E6 uni02E5 by uni02E502E602E5;
	sub uni02E5 uni02E5 uni02E9 by uni02E502E502E9;
	sub uni02E5 uni02E5 uni02E8 by uni02E502E502E8;
	sub uni02E5 uni02E5 uni02E7 by uni02E502E502E7;
	sub uni02E5 uni02E5 uni02E6 by uni02E502E502E6;
	sub uni02E5 uni02E8 by uni02E502E8;
	sub uni02E5 uni02E9 by uni02E502E9;
	sub uni02E5 uni02E6 by uni02E502E6;
	sub uni02E5 uni02E7 by uni02E502E7;
	sub uni02E6 uni02E9 uni02E9 by uni02E602E902E9;
	sub uni02E6 uni02E9 uni02E8 by uni02E602E902E8;
	sub uni02E6 uni02E9 uni02E7 by uni02E602E902E7;
	sub uni02E6 uni02E9 uni02E6 by uni02E602E902E6;
	sub uni02E6 uni02E9 uni02E5 by uni02E602E902E5;
	sub uni02E6 uni02E8 uni02E9 by uni02E602E802E9;
	sub uni02E6 uni02E8 uni02E8 by uni02E602E802E8;
	sub uni02E6 uni02E8 uni02E7 by uni02E602E802E7;
	sub uni02E6 uni02E8 uni02E6 by uni02E602E802E6;
	sub uni02E6 uni02E8 uni02E5 by uni02E602E802E5;
	sub uni02E6 uni02E7 uni02E9 by uni02E602E702E9;
	sub uni02E6 uni02E7 uni02E8 by uni02E602E702E8;
	sub uni02E6 uni02E7 uni02E7 by uni02E602E702E7;
	sub uni02E6 uni02E7 uni02E6 by uni02E602E702E6;
	sub uni02E6 uni02E7 uni02E5 by uni02E602E702E5;
	sub uni02E6 uni02E6 uni02E9 by uni02E602E602E9;
	sub uni02E6 uni02E6 uni02E8 by uni02E602E602E8;
	sub uni02E6 uni02E6 uni02E7 by uni02E602E602E7;
	sub uni02E6 uni02E6 uni02E5 by uni02E602E602E5;
	sub uni02E6 uni02E5 uni02E9 by uni02E602E502E9;
	sub uni02E6 uni02E5 uni02E8 by uni02E602E502E8;
	sub uni02E6 uni02E5 uni02E7 by uni02E602E502E7;
	sub uni02E6 uni02E5 uni02E6 by uni02E602E502E6;
	sub uni02E6 uni02E5 uni02E5 by uni02E602E502E5;
	sub uni02E6 uni02E9 by uni02E602E9;
	sub uni02E6 uni02E7 by uni02E602E7;
	sub uni02E6 uni02E5 by uni02E602E5;
	sub uni02E6 uni02E8 by uni02E602E8;
	sub uni02E7 uni02E9 uni02E9 by uni02E702E902E9;
	sub uni02E7 uni02E9 uni02E8 by uni02E702E902E8;
	sub uni02E7 uni02E9 uni02E7 by uni02E702E902E7;
	sub uni02E7 uni02E9 uni02E6 by uni02E702E902E6;
	sub uni02E7 uni02E9 uni02E5 by uni02E702E902E5;
	sub uni02E7 uni02E8 uni02E9 by uni02E702E802E9;
	sub uni02E7 uni02E8 uni02E8 by uni02E702E802E8;
	sub uni02E7 uni02E8 uni02E7 by uni02E702E802E7;
	sub uni02E7 uni02E8 uni02E6 by uni02E702E802E6;
	sub uni02E7 uni02E8 uni02E5 by uni02E702E802E5;
	sub uni02E7 uni02E7 uni02E9 by uni02E702E702E9;
	sub uni02E7 uni02E7 uni02E8 by uni02E702E702E8;
	sub uni02E7 uni02E7 uni02E6 by uni02E702E702E6;
	sub uni02E7 uni02E7 uni02E5 by uni02E702E702E5;
	sub uni02E7 uni02E6 uni02E9 by uni02E702E602E9;
	sub uni02E7 uni02E6 uni02E8 by uni02E702E602E8;
	sub uni02E7 uni02E6 uni02E7 by uni02E702E602E7;
	sub uni02E7 uni02E6 uni02E6 by uni02E702E602E6;
	sub uni02E7 uni02E6 uni02E5 by uni02E702E602E5;
	sub uni02E7 uni02E5 uni02E9 by uni02E702E502E9;
	sub uni02E7 uni02E5 uni02E8 by uni02E702E502E8;
	sub uni02E7 uni02E5 uni02E7 by uni02E702E502E7;
	sub uni02E7 uni02E5 uni02E6 by uni02E702E502E6;
	sub uni02E7 uni02E5 uni02E5 by uni02E702E502E5;
	sub uni02E7 uni02E8 by uni02E702E8;
	sub uni02E7 uni02E9 by uni02E702E9;
	sub uni02E7 uni02E5 by uni02E702E5;
	sub uni02E7 uni02E6 by uni02E702E6;
	sub uni02E8 uni02E9 uni02E9 by uni02E802E902E9;
	sub uni02E8 uni02E9 uni02E8 by uni02E802E902E8;
	sub uni02E8 uni02E9 uni02E7 by uni02E802E902E7;
	sub uni02E8 uni02E9 uni02E6 by uni02E802E902E6;
	sub uni02E8 uni02E9 uni02E5 by uni02E802E902E5;
	sub uni02E8 uni02E8 uni02E9 by uni02E802E802E9;
	sub uni02E8 uni02E8 uni02E7 by uni02E802E802E7;
	sub uni02E8 uni02E8 uni02E6 by uni02E802E802E6;
	sub uni02E8 uni02E8 uni02E5 by uni02E802E802E5;
	sub uni02E8 uni02E7 uni02E9 by uni02E802E702E9;
	sub uni02E8 uni02E7 uni02E8 by uni02E802E702E8;
	sub uni02E8 uni02E7 uni02E7 by uni02E802E702E7;
	sub uni02E8 uni02E7 uni02E6 by uni02E802E702E6;
	sub uni02E8 uni02E7 uni02E5 by uni02E802E702E5;
	sub uni02E8 uni02E6 uni02E9 by uni02E802E602E9;
	sub uni02E8 uni02E6 uni02E8 by uni02E802E602E8;
	sub uni02E8 uni02E6 uni02E7 by uni02E802E602E7;
	sub uni02E8 uni02E6 uni02E6 by uni02E802E602E6;
	sub uni02E8 uni02E6 uni02E5 by uni02E802E602E5;
	sub uni02E8 uni02E5 uni02E9 by uni02E802E502E9;
	sub uni02E8 uni02E5 uni02E8 by uni02E802E502E8;
	sub uni02E8 uni02E5 uni02E7 by uni02E802E502E7;
	sub uni02E8 uni02E5 uni02E6 by uni02E802E502E6;
	sub uni02E8 uni02E5 uni02E5 by uni02E802E502E5;
	sub uni02E8 uni02E7 by uni02E802E7;
	sub uni02E8 uni02E9 by uni02E802E9;
	sub uni02E8 uni02E5 by uni02E802E5;
	sub uni02E8 uni02E6 by uni02E802E6;
	sub uni02E9 uni02E9 uni02E8 by uni02E902E902E8;
	sub uni02E9 uni02E9 uni02E7 by uni02E902E902E7;
	sub uni02E9 uni02E9 uni02E6 by uni02E902E902E6;
	sub uni02E9 uni02E9 uni02E5 by uni02E902E902E5;
	sub uni02E9 uni02E8 uni02E9 by uni02E902E802E9;
	sub uni02E9 uni02E8 uni02E8 by uni02E902E802E8;
	sub uni02E9 uni02E8 uni02E7 by uni02E902E802E7;
	sub uni02E9 uni02E8 uni02E6 by uni02E902E802E6;
	sub uni02E9 uni02E8 uni02E5 by uni02E902E802E5;
	sub uni02E9 uni02E7 uni02E9 by uni02E902E702E9;
	sub uni02E9 uni02E7 uni02E8 by uni02E902E702E8;
	sub uni02E9 uni02E7 uni02E7 by uni02E902E702E7;
	sub uni02E9 uni02E7 uni02E6 by uni02E902E702E6;
	sub uni02E9 uni02E7 uni02E5 by uni02E902E702E5;
	sub uni02E9 uni02E6 uni02E9 by uni02E902E602E9;
	sub uni02E9 uni02E6 uni02E8 by uni02E902E602E8;
	sub uni02E9 uni02E6 uni02E7 by uni02E902E602E7;
	sub uni02E9 uni02E6 uni02E6 by uni02E902E602E6;
	sub uni02E9 uni02E6 uni02E5 by uni02E902E602E5;
	sub uni02E9 uni02E5 uni02E9 by uni02E902E502E9;
	sub uni02E9 uni02E5 uni02E8 by uni02E902E502E8;
	sub uni02E9 uni02E5 uni02E7 by uni02E902E502E7;
	sub uni02E9 uni02E5 uni02E6 by uni02E902E502E6;
	sub uni02E9 uni02E5 uni02E5 by uni02E902E502E5;
	sub uni02E9 uni02E7 by uni02E902E7;
	sub uni02E9 uni02E8 by uni02E902E8;
	sub uni02E9 uni02E5 by uni02E902E5;
	sub uni02E9 uni02E6 by uni02E902E6;
} ccmp2;
} locl;

feature sups {
# automatic
sub two by twosuperior;
sub three by threesuperior;
sub one by onesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub n by nsuperior;
} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature dlig {
# automatic
sub f i by uniFB01;
sub f l by uniFB02;
} dlig;

